{
  "name": "nsqjs-streams",
  "version": "0.2.1",
  "description": "Wraps NSQ Reader and Writer clients in NodeJS streams.",
  "main": "lib/client.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib/",
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bondza/nsqjs-streams.git"
  },
  "keywords": [
    "nsq",
    "nsq",
    "client",
    "nsq",
    "client",
    "stream",
    "nsqjs",
    "stream",
    "streams"
  ],
  "author": "Fredrik Bondza <fredrikbondza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bondza/nsqjs-streams/issues"
  },
  "homepage": "https://github.com/Bondza/nsqjs-streams",
  "dependencies": {
    "nsqjs": "^0.7.7"
  },
  "engines": {
    "node": ">= 0.10.40",
    "npm": ">= 3.3.5"
  },
  "devDependencies": {
    "eslint": "^1.5.1",
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "rules": {
      "no-underscore-dangle": 0
    }
  }
}
